[Colors:Button]
BackgroundNormal=14,14,14
ForegroundNormal=170,170,170
DecorationHover=242,137,39
DecorationFocus=242,137,39

[Colors:Complementary]
BackgroundNormal=0,0,0
ForegroundNormal=170,170,170
DecorationFocus=242,137,39
DecorationHover=242,137,39

[Colors:Selection]
BackgroundNormal=242,137,39
ForegroundNormal=0,0,0

[Colors:Tooltip]
BackgroundNormal=14,14,14
ForegroundNormal=170,170,170

[Colors:View]
BackgroundNormal=0,0,0
BackgroundAlternate=14,14,14
ForegroundNormal=170,170,170
ForegroundLink=242,137,39
ForegroundVisited=57,128,62

[Colors:Window]
BackgroundNormal=14,14,14
ForegroundNormal=170,170,170
DecorationHover=242,137,39
DecorationFocus=242,137,39
